{
  "tasks": [
    {
      "id": "y7-fractions-worksheet",
      "version": 1,
      "name": "Year 7 adding fractions worksheet",
      "useContext": "printed practice sheet for a Year 7 maths class",
      "prompt": null
    }
  ]
}
